% !TEX program = xelatex


%\documentclass[no-math,twoside]{exam}  %不含答案
\documentclass[no-math,answers,twoside]{exam} %含答案
\usepackage[fntef,nofonts]{ctexcap}

% 方正系列字体设置
\setCJKmainfont[BoldFont={FZXiaoBiaoSong-B05}, ItalicFont={FZKai-Z03}]{FZShuSong-Z01} % 书宋、小标宋、楷体
\setCJKsansfont[BoldFont={FZHei-B01}]{FZXiHei I-Z08} % 细黑、黑体
\setCJKmonofont{FZFangSong-Z02} % 仿宋

\setCJKfamilyfont{rm}[BoldFont={FZXiaoBiaoSong-B05}, ItalicFont={FZKai-Z03}]{FZShuSong-Z01} % 同 main
\setCJKfamilyfont{sf}[BoldFont={FZHei-B01}]{FZXiHei I-Z08} % 同 sans
\setCJKfamilyfont{tt}{FZFangSong-Z02} % 同 mono

\setCJKfamilyfont{zhsong}[BoldFont={FZXiaoBiaoSong-B05}]{FZShuSong-Z01} % 书宋和小标宋（除无楷体外同 main）
\setCJKfamilyfont{zhkai}{FZKai-Z03} % 楷体
\setCJKfamilyfont{zhhei}[BoldFont={FZHei-B01}]{FZXiHei I-Z08} % 细黑、黑体（同 sans）
\setCJKfamilyfont{zhfs}{FZFangSong-Z02} % 仿宋（同 mono）
\setCJKfamilyfont{zhyou}[BoldFont={FZZhunYuan-M02}]{FZXiYuan-M01} % 细圆、准圆
\setCJKfamilyfont{zhli}[ItalicFont={FZLiShu II-S06}]{FZLiShu-S01} % 隶书、隶二（italic）

\def\heiti{\CJKfamily{zhhei}\bfseries}
\def\songti{\CJKfamily{zhsong}}
\def\fangsong{\CJKfamily{zhfs}}
\def\kaishu{\CJKfamily{zhkai}}
\def\lishu{\CJKfamily{zhli}}
\def\youyuan{\CJKfamily{zhyou}}

\usepackage{amsmath,color}
\usepackage{CJKfntef}
\renewcommand{\CJKunderdotbasesep}{0.25em} %原来 CJKfntef 定义为0.05em, 对方正字体不太合适.



\usepackage{unicode-math}
\setmainfont{XITS}
\setmathfont{XITS Math}
%\setmainfont{Minion Pro}
%\setmathfont{Asana Math}




%\usepackage{tabularx}
\usepackage{tabu}
\usepackage{graphicx}
\usepackage{picins}
% \renewcommand{\baselinestretch}{1.4} %必要可调整行距

% 16K 纸张
%\usepackage
%[paperheight=26 true cm,paperwidth=18.4 true cm, top=1.5 true
%cm,bottom=2 true cm,left=2 true cm,right=1.0 true cm, headsep=10pt]
%{geometry}

\usepackage
[paperheight=297 true mm,paperwidth=210 true mm, top=15 true
mm,bottom=25 true mm,left=20 true mm,right=15 true mm, headsep=10pt]
{geometry}

\pagestyle{headandfoot}


%                    *********************
%                     **** 四项选择题 ****
%                    *********************
%      用法: \choice{ }{ }{ }{ }

\newcommand{\fourch}[4]{~\hfill(\qquad)\\ \begin{tabular}{*{4}{@{}p{0.23\textwidth}}}(A)~#1 & (B)~#2 & (C)~#3 & (D)~#4\end{tabular}}
\newcommand{\twoch}[4]{~\hfill(\qquad)\\ \begin{tabular}{*{2}{@{}p{0.46\textwidth}}}(A)~#1 & (B)~#2\end{tabular}\\\begin{tabular}{*{2}{@{}p{0.46\textwidth}}}(C)~#3 & (D)~#4\end{tabular}}
\newcommand{\onech}[4]{~\hfill(\qquad)\\(A)~#1 \\ (B)~#2 \\ (C)~#3 \\ (D)~#4}

\newlength\widthcha
\newlength\widthchb
\newlength\widthchc
\newlength\widthchd
\newlength\widthch
\newlength\tabmaxwidth
\setlength\tabmaxwidth{0.96\textwidth}
\newlength\fourthtabwidth
\setlength\fourthtabwidth{0.25\textwidth}
\newlength\halftabwidth
\setlength\halftabwidth{0.5\textwidth}

\newcommand{\choice}[4]{\settowidth\widthcha{AM.#1}\setlength{\widthch}{\widthcha}
                        \settowidth\widthchb{BM.#2}
                        \ifthenelse{\widthch<\widthchb}{\setlength{\widthch}{\widthchb}}{}
                        \settowidth\widthchb{CM.#3}
                        \ifthenelse{\widthch<\widthchb}{\setlength{\widthch}{\widthchb}}{}
                        \settowidth\widthchb{DM.#4}
                        \ifthenelse{\widthch<\widthchb}{\setlength{\widthch}{\widthchb}}{}
                        \ifthenelse{\widthch<\fourthtabwidth}{\fourch{#1}{#2}{#3}{#4}}
                                   {\ifthenelse{\widthch<\halftabwidth\and\widthch>\fourthtabwidth}{\twoch{#1}{#2}{#3}{#4}}
                                   {\onech{#1}{#2}{#3}{#4}}}}
                                   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\solutiontitle}{{\bfseries 答案: }}

\renewcommand\thepartno{\arabic{partno}}
\renewcommand\thesubpart{\roman{subpart}}
\renewcommand\subpartlabel{(\thesubpart)}
%\renewcommand\thepartno{\Roman{partno}}
%\renewcommand\thepartno{\Alph{partno}}
%\renewcommand\thepartno{\Greeknum{partno}}

\newcommand{\envert}[1]{\left\lvert#1\right\rvert}
\let\abs=\envert
%以上定义绝对值, 用法: \abs{ }
\newcommand\set[1]{\left\{ #1 \right\}}
%定义列举法集合表示
\newcommand\Set[2]{\left\{\, #1 \, \middle\vert \, #2 \,\right\}}
%定义描述法集合表示
\newcommand{\dt}{\,\mathrm{d} t}
\newcommand{\dx}{\,\mathrm{d} x}
\newcommand{\dy}{\,\mathrm{d} y}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\upi}{\mathup{\pi}}
%直立的 \upi

%定义圆弧  %$\wideparen{ABCDE}$
\DeclareSymbolFont{ugmL}{OMX}{mdugm}{m}{n}
\SetSymbolFont{ugmL}{bold}{OMX}{mdugm}{b}{n}
\DeclareMathAccent{\wideparen}{\mathord}{ugmL}{"F3}

%解决 \underbrace 和 \overbrace 的问题
%用法： $\underset{\text{共$n$个}}{ \underbrace {333\cdots333}}$
\def\midshift#1{
\setbox0=\hbox{#1}\dimen0=\ht0\advance\dimen0by+\dp0\advance\dimen0by-1ex
\lower.5\dimen0\box0 }

\def\rotatebrace#1{%
\leavevmode\setbox0=\hbox{#1}\rlap{%
\kern.5\wd0\dimen0=\ht0\advance\dimen0by-\dp0%\advance\dimen0by+1ex%
\raise.5\dimen0\hbox{\special{x:gsave}\special{x:rotate 90}}}%
\box0\special{x:grestore}}

\XeTeXmathchardef\bracelu = 0 3 `\⎧
\XeTeXmathchardef\bracemu = 0 3 `\⎨
\XeTeXmathchardef\braceru = 0 3 `\⎩
\XeTeXmathchardef\bracebar = 0 3 `\⎪
\XeTeXmathchardef\braceld = 0 3 `\⎫
\XeTeXmathchardef\bracemd = 0 3 `\⎬
\XeTeXmathchardef\bracerd = 0 3 `\⎭

\def\upbracefill{%
    \setbox0=\hbox{\lower.64ex\hbox{\rotatebrace{\midshift{$\bracemu$}}}}\ht0=.1\wd0\dp0=0pt%
    \setbox1=\hbox{\lower.64ex\hbox{\rotatebrace{\midshift{$\bracelu$}}\kern-.2em}}\ht1=.1\wd0\dp1=0pt%
    \setbox2=\hbox{\lower.64ex\hbox{\rotatebrace{\midshift{$\bracebar$}}}}\ht2=.1\wd0\dp2=0pt%
    \setbox3=\hbox{\lower.64ex\hbox{\kern-.2em\rotatebrace{\midshift{$\braceru$}}}}\ht3=.1\wd0\dp3=0pt%
    \box1\cleaders\copy2\hfill\box0\cleaders\box2\hfill\box3}

\def\downbracefill{%
    \setbox0=\hbox{\lower.64ex\hbox{\rotatebrace{\midshift{$\bracemd$}}}}\ht0=.1\wd0\dp0=0pt%
    \setbox1=\hbox{\lower.64ex\hbox{\rotatebrace{\midshift{$\braceld$}}\kern-.2em}}\ht1=.1\wd0\dp1=0pt%
    \setbox2=\hbox{\lower.64ex\hbox{\rotatebrace{\midshift{$\bracebar$}}}}\ht2=.1\wd0\dp2=0pt%
    \setbox3=\hbox{\lower.64ex\hbox{\kern-.2em\rotatebrace{\midshift{$\bracerd$}}}}\ht3=.1\wd0\dp3=0pt%
    \box1\cleaders\copy2\hfill\box0\cleaders\box2\hfill\box3}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\XeTeXcharclass `①=1
\XeTeXcharclass `②=1
\XeTeXcharclass `③=1
\XeTeXcharclass `④=1
\XeTeXcharclass `⑤=1
\XeTeXcharclass `∥=1
\XeTeXcharclass `▲=1

%\renewcommand{\figurename}{图}

\newcommand\df[1]{\quad\dotfill~#1~分}

\begin{document}

\title{2011江苏高考数学试卷}
\author{王燮明}

\cfoot{\small \kaishu{数学I试卷}\quad 第~\thepage~页 (共~\pageref{numpageA} 页)}

\begin{center}
{ \bfseries \Large{2011年普通高考学校招生全国统一考试（江苏卷）}}
\end{center}
\begin{center}
{ \bfseries \Large{数学I}}
\end{center}
%\vspace{-8ex}
%\begin{flushright}
%2011.6.7
%\end{flushright} 

%\noindent {\heiti 注意事项:}


\noindent 
\fbox{%

\begin{minipage}[c][][c]{\textwidth}

\vspace{1ex}
\begin{center}
{ \bfseries \large{\heiti 注\quad 意\quad 事\quad 项}}
\end{center}

{\heiti 考生在答题前请认真阅读本注意事项及各题答题要求}


\begin{enumerate}

\item
	本试卷共4页，均为非选择题（第1题$\sim$第20题，共20题）。本卷满分为160分，考试时间为120分钟。考试结束后，请将本试卷和答题卡一并交回。
\item
	答题前，请您务必将自己的姓名、准考证号用0.5毫米黑色墨水的签字笔填写在试卷及答题卡的规定位置。
\item
	请认真核对监考员在答题卡上所粘贴的条形码上的姓名、准考证号与您本人是否相符。
\item
	作答试题，必须用0.5毫米黑色墨水的签字笔在答题卡上的指定位置作答，在其它位置作答一律无效。
\item
	如需作图，须用2B铅笔绘、写清楚，线条、符号等须加黑、加粗。
	
\end{enumerate}
\vspace{0.5ex}
\end{minipage}%
}%
\vspace{2ex}


\noindent {\heiti 参考公式：}
\begin{enumerate}
\item[(1)]
	样本数据$x_1,x_2, \cdots, x_n$的方差$s^2=\dfrac{1}{n} \displaystyle\sum_{i=1}^{n}(x_i -\overline{x})^2$，其中$\overline{x}=\dfrac{1}{n}\displaystyle\sum_{i=1}^{n} x_i $ ．
\item[(2)]
	直棱柱的侧面积$S=ch$，其中$c$为底面周长，$h$为高．
\item[(3)]
	棱柱的体积$V= Sh$，其中$S$为底面积，$h$为高．
\end{enumerate}


%\begin{center}
%{\kaishu 班级 \underline {\hspace{6em} } 学号 \underline {\hspace{6em} } 姓名 \underline {\hspace{6em} }得分 \underline {\hspace{6em} }
%
%(本试卷满分 160 分, 考试时间 120 分钟)}
%\end{center}

\begin{questions}

\item[\heiti 一.] {\heiti 填空题：本大题共14小题，每小题5分, 共70分． 请把答案填写在\CTEXunderdot{答题卡相应位置上}． }

\question
	已知集合$A =\set{ - 1,1,2,4}$，$B = \set{  - 1,0,2}$， 则$A \cap B = $
\underline {\hspace{3cm}}.

\begin{solution}
	$\set{-1,2}$．	
	
\end{solution}

\question
	函数$f(x) = {\log _5}(2x + 1)$的单调增区间是
\underline {\hspace{3cm}}.

\begin{solution}
	$(-\dfrac{1}{2},+\infty)$.
	
	{\bf 建议解法：}函数$f(x) = {\log _5}(2x + 1)$的定义域为$(-\dfrac{1}{2},+\infty)$，在定义域上$f(x)$是增函数．
	
	{\bf 注意：}在确定函数的单调区间时，首先要考虑\CTEXunderdot{定义域}．
\end{solution}

\question
	设复数$z$满足$\mathrm{i}(z + 1) =  - 3 + 2\mathrm{i}$（$\mathrm{i}$是虚数单位），则$z$的实部是
\underline {\hspace{3cm}}.

\begin{solution}
	$1$．
	
	{\bf 建议解法：}计算得$z+1=2+3\mathrm{i}$，$z=1+3\mathrm{i}$．
\end{solution}

{
{\parpic(3cm,0.2cm)[r]{\includegraphics[width=2.5cm]{图04.pdf}}}%
\question
 	根据如图所示的伪代码，当输入$a,b$分别为$2,3$时，最后输出的$m$的值为
\underline {\hspace{2cm}}．
\begin{solution}
	$3$．
	
	{\bf 建议解法：}这个算法的功能是：“求$a,b$两数中的最大值$m$”．	
\end{solution}

\question
	从$1,2,3,4$这四个数中一次随机地取两个数，则其中一个数是另一个数的两倍的概率是\\
\underline {\hspace{3cm}}．

\begin{solution}
	$\dfrac{1}{3}$．
	
	{\bf 建议解法：}所有的基本事件为：$\set{1,2}, \set{1,3}, \set{1,4}, \set{2,3}, \set{2,4}, \set{3,4}$，
	
	能使事件发生的基本事件为：$\set{1,2}, \set{2,4}$．
\end{solution}
}

\question
	某老师从星期一到星期五收到的信件数分别为$10,6,8,5,6$，则该组数据的方差$s^2 =$
\underline {\hspace{3cm}}．

\begin{solution}
	$3.2$．
	
	{\bf 建议解法：}该组数据的平均数为：$\overline{x} =7$，方差为：$s^2=\dfrac{3^2+(-1)^2+1^2+(-2)^2+(-1)^2}{5}=\dfrac{16}{5}=3.2$．
	
\end{solution}

\question
	已知$\tan (x + \dfrac{\upi }{4}) = 2$， 则$\dfrac{\tan x}{\tan 2x}$的值为
\underline {\hspace{3cm}}．

\begin{solution}
	$\dfrac{4}{9}$．
	
	常规解法：由已知得$\dfrac{\tan x+1}{1-\tan x }=2$，即$\tan x=\dfrac{1}{3}$，所以$\tan 2x =\dfrac{2\tan x}{1-\tan^2 x}=\dfrac{3}{4}$．所以$\dfrac{\tan x}{\tan 2x}=\dfrac{4}{9}$．	 
	
	{\bf 建议解法：}先化简得$\dfrac{\tan x}{\tan 2x}=\dfrac{1-\tan^2 x}{2}$，由已知得$\tan x=\dfrac{1}{3}$，所以$\dfrac{\tan x}{\tan 2x}=\dfrac{4}{9}$．
\end{solution}

\question
	在平面直角坐标系$xOy$中，过坐标原点的一条直线与函数$f(x) = \dfrac{2}{x}$的图象交于$P,Q$两点，则线段$PQ$长的最小值是
\underline {\hspace{3cm}}．

\begin{solution}
	$4$．
	
	{\bf 建议解法：}设$P(x, \dfrac{2}{x})$，$x \ne 0$，则由函数$f(x)$的图象的对称性，得$Q(-x,-\dfrac{2}{x})$．
	
	所以，$PQ=2\sqrt{x^2+\dfrac{4}{x^2}} \geqslant 4$．
\end{solution}

{
\parpic(5cm,2.5cm)[r]{\includegraphics[width=3.7cm]{图09.pdf}}%
\question
	函数$f(x) = A\sin (\omega x + \varphi )$ ($A,\omega,\varphi $为常数，$A > 0$，$\omega > 0$)的部分图象如图所示，则$f(0)$的值是
\underline {\hspace{2cm}}．

\begin{solution}
	$\dfrac{\sqrt{6}}{2}$．
	
	%\parpic(5.5cm,1.3cm)[r]{\includegraphics[width=3.8cm]{图09.pdf}}%
	
	{\bf 建议解法：}首先$A=\sqrt{2}$，由$\begin{cases}
	\omega\cdot \dfrac{\upi}{3}+\varphi=\upi,\\
	\omega\cdot \dfrac{7\upi}{12}+\varphi=\dfrac{3\upi}{2},
	\end{cases}$得
	$\begin{cases}
	\omega=2,\\
	\varphi=\dfrac{\upi}{3}.
	\end{cases}$．
	
	所以$f(x)=\sqrt{2}\sin(2x+\dfrac{\upi}{3})$，从而$f(0)=\dfrac{\sqrt{6}}{2}$．
\end{solution}

\question
	已知$\mathbfit{e}_1,\mathbfit{e}_2$是夹角为$\dfrac{2\upi}{3} $的两个单位向量，$\mathbfit{a} =\mathbfit{e}_1 -2\mathbfit{e}_2$，$\mathbfit{b} =k \mathbfit{e}_1+\mathbfit{e}_2$．若$\mathbfit{a}\cdot \mathbfit{b} =0$，则实数$k$的值为
\underline {\hspace{1.5cm}}. 

\begin{solution}
	$\dfrac{5}{4}$．
	
	{\bf 建议解法：}首先$\mathbfit{e_1}^2=1$，$\mathbfit{e_2}^2=1$，$\mathbfit{e_1} \cdot \mathbfit{e_2}=-\dfrac{1}{2}$.
	
	由$\mathbfit{a}\cdot \mathbfit{b} =0$，得$k \mathbfit{e_1}^2-2\mathbfit{e_2}^2-2k \mathbfit{e_1}\cdot \mathbfit{e_2} +\mathbfit{e_1}\cdot \mathbfit{e_2} =0$，
	
	即$k-2+k-\dfrac{1}{2}=0$，所以$k=\dfrac{5}{4}$．
\end{solution}
}

\question
	已知实数$a \ne 0$，函数$f(x) = \begin{cases}
	2x + a, & x < 1, \\ 
	 - x - 2a, & x \geqslant  1 .\\
	 \end{cases}$ 
	 若$f(1 - a) = f(1 + a)$，则$a$的值为
\underline {\hspace{3cm}}．

\begin{solution}
	$-\dfrac{3}{4}$．
	
	{\bf 建议解法：}若$a>0$，则$f(1-a)=2(1-a)+a=2-a$，$f(1+a)=-(1+a)-2a=-1-3a$．
	
	令$2-a=-1-3a$得$a=-\dfrac{3}{2}$，这与$a>0$矛盾，舍去．
	
	若$a<0$，则$f(1-a)=-(1-a)-2a=-1-a$，$f(1+a)=2(1+a)+a=2+3a$．
	
	令$-1-a=2+3a$得$a=-\dfrac{3}{4}$，经检验，满足题意．
	
\end{solution}

\question
	在平面直角坐标系$xOy$中，已知$P$是函数$f(x) = \mathrm{e}^x \;(x > 0)$的图象上的动点，该图象在点$P$处的切线$l$交$y$轴于点$M$．过点$P$作$l$的垂线交$y$轴于点$N$．设线段$MN$的中点的纵坐标为$t$，则$t$的最大值是
\underline {\hspace{3cm}}.

\begin{solution}
	$\dfrac{1}{2}(\mathrm{e}+\dfrac{1}{\mathrm{e}})$．
	
	{\bf 建议解法：}设$P(s,\mathrm{e}^s) \; (s>0)$．
	
	由$f'(s)=\mathrm{e}^s$得切线$l$的方程为$y-\mathrm{e}^s=\mathrm{e}^s(x-s)$，所以$M(0, \mathrm{e}^s-s\mathrm{e}^s)$.
	
	直线$PN$的方程为$(x-s)+\mathrm{e}^s(y-\mathrm{e}^s)=0$，所以$N(0, \mathrm{e}^s+\dfrac{s}{\mathrm{e}^s})$．
	
	所以$t=g(s)=\mathrm{e}^s-\dfrac{1}{2}s \mathrm{e}^s+\dfrac{s}{2\mathrm{e}^s} \; (s>0)$．
	
	而$g'(s)=\mathrm{e}^s-\dfrac{1}{2}\mathrm{e}^s- \dfrac{1}{2}s \mathrm{e}^s+\dfrac{1-s}{2\mathrm{e}^s}=\dfrac{1}{2}(1-s)(\mathrm{e}^s+\dfrac{1}{\mathrm{e}^s})$．
	
	所以，当$s=1$时，$t$取最大值$\dfrac{1}{2}(\mathrm{e}+\dfrac{1}{\mathrm{e}})$．
	
\end{solution}

\question
	设$1 =  {a_1} \leqslant  {a_2} \leqslant   \cdots  \leqslant  {a_7}$，其中${a_1},{a_3},{a_5},{a_7}$成公比为$q$的等比数列，${a_2},{a_4},{a_6}$成公差为$1$的等差数列，则$q$的最小值是
\underline {\hspace{3cm}}．

\begin{solution}
	$\sqrt[3]{3}$．
	
	{\bf 建议解法：}设$a_2=b$，则$1 \leqslant b \leqslant q \leqslant b+1 \leqslant q^2 \leqslant b+2 \leqslant q^3$．
	
	首先，$b=1$，$q=\sqrt[3]{3}$满足不等式；
	
	其次，若$q<\sqrt[3]{3}$，则$b \leqslant q^3-2<1$，与$b \geqslant 1$矛盾．
	
	综上可得，$q$的最小值为$\sqrt[3]{3}$．

\end{solution}

\question
	设集合$A = \Set{ (x,y)}{\dfrac{m}{2} \leqslant  (x - 2)^2 + y^2 \leqslant  m^2, \; x,y \in \mathbf{R} } $, $B = \Set{ (x,y)}{2m \leqslant  x + y \leqslant  2m + 1,\; x,y \in \mathbf{R} } $．若$A \cap B \ne \emptyset$， 则实数$m$的取值范围是
\underline {\hspace{3cm}}．

\begin{solution}
	$\Big[\dfrac{1}{2},2+\sqrt{2}\Big]$．
	
	{\bf 建议解法：}首先$B \ne  \emptyset$，由$A \ne  \emptyset$得$m^2 \geqslant \dfrac{m}{2}$，即$m \leqslant 0$或$m \geqslant \dfrac{1}{2}$．
	
	集合$B$表示图形是：以两条直线$l_1$：$x+y=2m$和$l_2$：$x+y=2m+1$为边界的带型区域；
	
	集合$A$表示的图形是：以点$P(2,0)$为圆心，外边界圆的半径$r=\abs{m}$的圆盘或圆环（当$m=0$时缩为点$P$；当$m=\dfrac{1}{2}$时变为圆）．
	
	圆心$P$到直线$l_1$的距离$d_1=\dfrac{\abs{2-2m}}{\sqrt{2}}=\sqrt{2}\abs{m-1}$，	
	圆心$P$到直线$l_2$的距离$d_2=\dfrac{\abs{1-2m}}{\sqrt{2}}$．
	
	因为$A \cap B \ne \emptyset$，所以$\min\set{d_1,d_2} \leqslant r$，即$d_1 \leqslant r$或$d_2 \leqslant r$，	
	即$d_1^2 \leqslant r^2$或$d_2^2 \leqslant r^2$．
	
	所以$2(m-1)^2 \leqslant m^2$或$\dfrac{1}{2}(1-2m)^2 \leqslant m^2$．
	
	化简得$m^2-4m+2 \leqslant 0$或$2m^2-4m+1 \leqslant 0$．
	
	即$2-\sqrt{2} \leqslant m \leqslant 2+\sqrt{2}$或$1-\dfrac{\sqrt{2}}{2} \leqslant m \leqslant 1+\dfrac{\sqrt{2}}{2}$．
	
	合并得$1-\dfrac{\sqrt{2}}{2} \leqslant m \leqslant 2+\sqrt{2}$．
	
	又因为$m \leqslant 0$或$m \geqslant \dfrac{1}{2}$．
	
	所以，实数$m$的取值范围是$\Big[\dfrac{1}{2},2+\sqrt{2}\Big]$．
\end{solution}


%\newpage
\item[\heiti 二.] {\heiti 解答题: 本大题共6小题，共计90分． 请在\CTEXunderdot{答题卡指定区域}内作答，解答时应写出文字说明、证明过程或演算步骤．}
\renewcommand{\solutiontitle}{{\bfseries 解: }}

\question { \kaishu(本小题满分14分)}

	在$\triangle{ABC}$中，角$A,B,C$的对边分别为$a,b,c$．
		
\begin{parts}
\part  
	若$\sin (A + \dfrac{\upi }{6}) = 2\cos A$， 求$A$的值；
\part 
	若$\cos A = \dfrac{1}{3}$， $b = 3c$，求$\sin C$的值．
\end{parts}	
\begin{solution}
\begin{parts}
\part  
	由已知得$\dfrac{\sqrt{3}}{2}\sin A+\dfrac{1}{2}\cos A=2\cos A$，即$\sin A=\sqrt{3}\cos A$．
	
	因为$\cos A \ne 0$，所以$\tan A=\sqrt{3}$．
	
	因为$0<A<\upi $，所以$A=\dfrac{\upi}{3}$．
\part 
	由余弦定理得$a^2=b^2+c^2-2bc\cos A$，又$\cos A=\dfrac{1}{3}$，$b=3c$，
	
	所以$a^2=b^2-c^2$，即$b^2=a^2+c^2$，所以$B=\dfrac{\upi}{2}$．
	
	所以$\sin C= \cos A=\dfrac{1}{3}$．
	
	{\bf 另解：}由$\cos A=\dfrac{1}{3}$，得$\sin A=\dfrac{2\sqrt{2}}{3}$．
	
	由$b=3c$及正弦定理，得$\sin B=3\sin C$，即$\sin(A+C)=\sin C$．
	
	所以，$\dfrac{2\sqrt{2}}{3}\cos C +\dfrac{1}{3}\sin C =\sin C$，即$\cos C=2\sqrt{2}\sin C$．
	
	因为$\cos C \ne 0$，所以$\tan C=\dfrac{1}{2\sqrt{2}}$，从而$\sin C=\dfrac{1}{3}$．
\end{parts}

{\bf 说明：本小题主要考查三角函数的基本关系式、两角和的正弦公式、解三角形，考查运算求解能力．}
\end{solution}

\vfill

%\newpage
\renewcommand{\solutiontitle}{{\bfseries 证明: }}
{
\question { \kaishu (本小题满分$14$分)}
	\parpic(5cm,5.5cm)[r]{\includegraphics[width=5cm]{图16.pdf}}%
 	 	
	{\CTEXindent
	如图，在四棱锥$P - ABCD$中，平面$PAD \perp \text{平面\ }ABCD$，$AB=AD$，$\angle{BAD}=60^\circ $，$E,F$分别是$AP,AD$的中点．
	}
	
\begin{parts}
\part 
	求证：直线$EF \sslash \text{平面\ }PCD$；
\part 
	求证：平面$BEF \perp \text{平面\ }PAD$．
\end{parts}
\vspace{2.5cm}

\begin{solution}
\begin{parts}
\part  
	在$\triangle{PAD}$中，因为$E,F$分别是$AP,AD$的中点，所以$EF \sslash PD$．
	
	又因为$EF \nsubset$平面$PCD$，$PD \subset$平面$PCD$，
	
	所以，直线$EF \sslash \text{平面\ }PCD$．
\part 
{\parpic(5cm,2.2cm)[r]{\includegraphics[width=5cm]{图16-1.pdf}}}%
	连结$BD$．因为$AB=AD$，$\angle{BAD}=60^\circ $，所以$\triangle{ABD}$为正三角形．
	
	因为$F$是$AD$的中点，所以$BF \perp AD$．
	
	因为平面$PAD \perp \text{平面\ }ABCD$，平面$PAD \cap \text{平面\ }ABCD=AD$，
	
	$BF \subset \text{平面\ }ABCD$，	
	所以$BF \perp \text{平面\ }PAD$．
	
	又因为$BF \subset$平面$BEF$，所以平面$BEF \perp \text{平面\ }PAD$．
\end{parts}

{\bf 说明：本小题主要考查直线与平面、平面与平面的位置关系，考查空间想象能力和推理论证能力．}
\end{solution}
}
\vfill


\newpage
\renewcommand{\solutiontitle}{{\bfseries 解: }}
{
\question  { \kaishu (本小题满分14分)}
	%\parpic(7cm,4cm)[r]{\includegraphics[width=6cm]{图17.pdf}}%
	
	{\CTEXindent
	请你设计一个包装盒．如图所示，$ABCD$是边长为60 cm的正方形硬纸片，切去阴影部分所示的四个全等的等腰直角三角形，再沿虚线折起，使得$A,B,C,D$四个点重合于图中的点$P$，正好形成一个正四棱柱形状的包装盒．$E,F$在$AB$上，是被切去的一个等腰直角三角形斜边的两个端点．设$AE=FB=x$（ cm）．
	}
\begin{parts}
\part  
	某广告商要求包装盒的侧面积$S$（cm$^2$）最大，试问$x$应取何值？
\part  
	某厂商要求包装盒的容积$V$（cm$^3$）最大，试问$x$应取何值？并求出此时包装盒的高与底面边长的比值．
\end{parts}
	{\parpic(10cm,4.5cm)[r]{\includegraphics[width=8.4cm]{图17.pdf}}}%
\vspace{4.5cm}

\begin{solution}
	设包装盒的的底面边长为$a$（cm），高为$h$（cm），则由已知得
	
	$a=\sqrt{2}x$，$h=\dfrac{60-2x}{\sqrt{2}}=\sqrt{2}(30-x)$，其中$0<x<30$．
\begin{parts}
\part  
	$S=4ah=8x(30-x)=-8(x-15)^2+1800$．
	
	所以，当$x=15$时，$S$取得最大值．
\part  
	$V=a^2h=2\sqrt{2}x^2(30-x)=2\sqrt{2}(30x^2-x^3)$．
	
	$V'=2\sqrt{2}(60x-3x^2)=6\sqrt{2}x(20-x), (0<x<30)$．
	
	令$V'=0$，得$x=20$．
	
	当$x \in (0,20)$时，$V'>0$；当$x \in(20,30)$时，$V'<0$．
	
	所以$V$在$(0,20]$上递增，在$[20,30)$上递减．
	
	因此，当$x=20$时，$V$取得最大值．
	
	此时，$\dfrac{h}{a}=\dfrac{1}{2}$，即包装盒的高与底面边长的比值为$\dfrac{1}{2}$．
\end{parts}

{\bf 说明：本小题主要考查函数的概念、导数等基础知识，考查数学建模能力、空间想象能力、数学阅读能力及解决实际问题的能力．}
\end{solution}
}
\vfill


\newpage
{
\question  { \kaishu (本小题满分16分)}

 	\parpic(5.8cm,4.5cm)[r]{\includegraphics[width=5.4cm]{图18.pdf}}%
 	
	{\CTEXindent
	如图，在平面直角坐标系$xOy$中，$M,N$分别是椭圆$\dfrac{x^2}{4}+ \dfrac{y^2}{2} = 1$的顶点，过坐标原点的直线交椭圆于$P,A$两点，其中$P$在第一象限．过$P$作$x$轴的垂线，垂足为$C$．连接$AC$，并延长交椭圆于点$B$．设直线$PA$的斜率为$k$．

	}
\begin{parts}
\part
	若直线$PA$平分线段$MN$，求$k$的值；
\part
	当$k=2$时，求点$P$到直线$AB$的距离$d$；	
\part
	对任意的$k>0$，求证：$PA \perp PB$．
\end{parts}

\begin{solution}
\begin{parts}
\part
	由已知得$M(-2,0)$，$N(0,-\sqrt{2})$，直线$PA$经过$MN$的中点$Q(-1,-\dfrac{\sqrt{2}}{2})$．
	
	所以$k=k_{PA}=k_{OQ}=\dfrac{\sqrt{2}}{2}$．
\part
	当$k=2$时，直线$PA$的方程为$y=2x$，代入椭圆方程$x^2+2y^2=4$，得$x^2=\dfrac{4}{9}$，
	
	所以$P(\dfrac{2}{3},\dfrac{4}{3})$，$A(-\dfrac{2}{3},-\dfrac{4}{3})$，于是$C(\dfrac{2}{3},0)$．
	$k_{AB}=k_{AC}=1$．
	
	所以直线$AB$的方程为$x-y-\dfrac{2}{3}=0$．
	
	点$P$到直线$AB$的距离$d=\dfrac{\abs{\dfrac{2}{3}-\dfrac{4}{3}-\dfrac{2}{3}}}{\sqrt{2}}=\dfrac{2\sqrt{2}}{3}$．
\part
	将直线$PA$的方程$y=kx$代入椭圆方程$\dfrac{x^2}{4}+ \dfrac{y^2}{2} = 1$，得$x=\pm \dfrac{2}{\sqrt{1+2k^2}}$．
	
	记$x_0=\dfrac{2}{\sqrt{1+2k^2}}$，其中$0<\dfrac{2}{\sqrt{1+2k^2}}<2$，则$P(x_0,kx_0)$，$A(-x_0,-kx_0)$，$C(x_0,0)$．
	
	所以直线$AB$的斜率$k_{AB}=k_{AC}=\dfrac{k}{2}$，直线$AB$的方程为$y=\dfrac{k}{2}(x-x_0)$．
	
	将$y=\dfrac{k}{2}(x-x_0)$代入椭圆方程$\dfrac{x^2}{4}+ \dfrac{y^2}{2} = 1$，得$(2+k^2)x^2-2k^2x_0x-(2+3k^2)x_0^2=0$．
	
	解得$x=-x_0$或$x=\dfrac{(2+3k^2)x_0}{2+k^2}$．所以$B(\dfrac{(2+3k^2)x_0}{2+k^2},\dfrac{k^3x_0}{2+k^2})$．
	
	所以$k_{PB}=\dfrac{\dfrac{k^3x_0}{2+k^2}-kx_0}{\dfrac{(2+3k^2)x_0}{2+k^2}-x_0}=\dfrac{k^3-k(2+k^2)}{2+3k^2-(2+k^2)}=-\dfrac{1}{k}=-\dfrac{1}{k_{PA}}$．
	
	所以$PA \perp PB$．
\end{parts}

{\bf 说明：本小题主要考查椭圆的标准方程及几何性质、直线方程、直线的垂直关系、点到直线的距离等基础知识，考查运算求解能力和推理论证能力．}
\end{solution}
}
\vfill


\newpage

\question  { \kaishu (本小题满分16分)} 
	
	{\CTEXindent
	已知$a,b$是实数，函数$f(x) = x^3 + ax$，$g(x) = x^2 + bx$，$f'(x)$和$g'(x)$分别是$f(x)$和$g(x)$的导函数．若$f'(x)g'(x) \geqslant  0$在区间$I$上恒成立，则称$f(x)$和$g(x)$在区间$I$上单调性一致．
	}
	
\begin{parts}
\part  
	设$a > 0$．若$f(x)$和$g(x)$在区间$[ - 1, + \infty )$上单调性一致，求$b$的取值范围；
\part 
	设$a < 0$且$a \ne b$．若$f(x)$和$g(x)$在以$a, b$为端点的开区间上单调性一致，求$\abs{a-b}$的最大值．
\end{parts}

\begin{solution}
\begin{parts}
\part  
	$f'(x)=3x^2+a$，$g'(x)=2x+b$．
	
	因为$a>0$，所以$f'(x)>0$，所以$g'(x) \geqslant 0$在区间$[ - 1, + \infty )$上恒成立，
	
	而$g'(x)=2x+b$在在区间$[ - 1, + \infty )$上的最小值为$-2+b$，所以$-2+b \geqslant $，即$b \geqslant 2$．
	
	因此，实数$b$的取值范围是$[2,+\infty)$．
\part
	当$a<0$时，令$f'(x)=3x^2+a=0$，得$x=\pm \sqrt{-\dfrac{a}{3}}$．
	
	①{} 若$b>0$，则$0 \in (a,b)$．因为$f'(0)g'(0)=ab<0$，所以$f(x)$和$g(x)$在$(a,b)$上单调性不一致．
	
	②{} 若$b \leqslant 0$，则在$(-\infty,0)$上，$g'(x)<0$；在$(-\infty,-\sqrt{-\dfrac{a}{3}})$上，$f'(x)>0$，在$(-\sqrt{-\dfrac{a}{3}},0)$上，$f'(x) < 0$．
	
	若$f(x)$和$g(x)$在以$a, b$为端点的开区间上单调性一致，则$(a,b) \subseteq (-\sqrt{-\dfrac{a}{3}},0)$或$(b,a) \subseteq (-\sqrt{-\dfrac{a}{3}},0)$，
	
	即$\begin{cases}
	a \geqslant -\sqrt{-\dfrac{a}{3}},\\
	b \geqslant -\sqrt{-\dfrac{a}{3}}.
	\end{cases}$
	从而$-\dfrac{1}{3} \leqslant  a<0$，于是$-\dfrac{1}{3} \leqslant b \leqslant 0$．
	
	当$a=-\dfrac{1}{3}$，$b=0$时，$\abs{a-b}$取得最大值$\dfrac{1}{3}$．此时，在$(-\dfrac{1}{3},0)$上，$f'(x)g(x)=2x(3x^2-\dfrac{1}{3})>0$恒成立．
	
	因此$\abs{a-b}$的最大值为$\dfrac{1}{3}$．
\end{parts}

{\bf 说明：本小题主要考查函数的概念、性质及导数等基础知识，考查灵活运用数形结合、分类讨论的思想方法进行探索、分析与解决问题的综合能力．}
\end{solution}

\vfill

\newpage
\question  { \kaishu (本小题满分16分)}

	{\CTEXindent
	设$M$为部分正整数组成的集合，数列$\set{a_n}$的首项$a_1 = 1$，前$n$项的和为$S_n$．已知对任意的整数$k \in M$，当整数$n>k$时，$S_{n + k} + S_{n - k} = 2(S_n + S_k)$都成立．
	}
	
\begin{parts}
\part  
	设$M=\set{1}$，$a_2 = 2$，求$a_5$的值；
\part
	设$M=\set{3,4}$，求数列$\set{a_n}$的通项公式．
\end{parts}

\begin{solution}
\begin{parts}
\part  
	若$M=\set{1}$，则当整数$n \geqslant 2$时，$S_{n + 1} + S_{n - 1} = 2(S_n + S_1)$都成立．
	
	因为$S_1=a_1=1$， 所以$S_{n+1}-S_n=S_n-S_{n-1}+2$，即$a_{n+1}-a_n=2$．
	
	所以，当$n \geqslant 2$时，$\set{a_n}$是$a_2=2$，公差为$d=2$的等差数列．
	
	$a_5=a_2+3d=8$．
\part  
	若$M=\set{3,4}$，则当整数$n \geqslant 4$时，$S_{n + 3} + S_{n - 3} = 2(S_n + S_3)$，且$S_{n + 4} + S_{n - 2} = 2(S_{n+1} + S_3)$．
	
	两式相减得$a_{n+4} +a_{n-2}=2a_{n+1}$．\dotfill ① 
	
	当整数$n \geqslant 5$时，$S_{n + 4} + S_{n - 4} = 2(S_n + S_4)$且$S_{n + 5} + S_{n - 3} = 2(S_{n+1} + S_4)$．
	
	两式相减得$a_{n+5} +a_{n-3}=2a_{n+1}$．\dotfill ②
	
	由①式和②式得，当$n \geqslant 2$时，$a_n, a_{n+3},a_{n+6},a_{n+9},a_{n+12}, \cdots$和	
	$a_n, a_{n+4},a_{n+8}, a_{n+12}, \cdots$均成等差数列，
	
	所以$2a_{n+6}=a_n+a_{n+12}=a_{n+4}+a_{n+8}$，\dotfill ③
	
	即当$n \geqslant 6$时，$a_{n},a_{n+2},a_{n+4},a_{n+6}, \cdots$成等差数列，
	
	所以$2a_{n+3}=a_n+a_{n+6}=a_{n+2}+a_{n+4}$，
	
	即当$n \geqslant 8$时，$\set{a_n}$成等差数列，设公差为$d$，则$a_n=a_8+(n-8)d$．
	
	由③知，当$n \geqslant 2$时，$2[a_8+(n+6-8)d]=a_n+[a_8+(n+12-8)]$，即$a_n=a_8+(n-8)d$，
	
	即当$n \geqslant 2$时，$\set{a_n}$成等差数列，公差为$d$，$a_n=a_2+(n-2)d$，
	
	所以$S_n=1+(n-1)a_2+\dfrac{(n-1)(n-2)}{2}d\; (n \in \mathbf{N^{\ast}} )$．
	
	由$\begin{cases}
	S_7+S_1=2(S_4+S_3),\\
	S_9+S_1=2(S_5+S_4).
	\end{cases}$得
	$\begin{cases}
	4a_2+2=7d,\\
	6a_2+2=10d.
	\end{cases}$解得
	$\begin{cases}
	a_2=3,\\
	d=2.
	\end{cases}$
	
	所以，$a_n=2n-1\; (n \geqslant 2)$，又$a_1=1$，所以$a_n=2n-1$．
\end{parts}

{\bf 说明：本小题考查数列的通项与前$n$项和的关系、等差数列的基本性质等基础知识，考查考生分析探索及逻辑推理的能力．}
\end{solution}

\vfill
\end{questions}

\label{numpageA}


\newpage

\setcounter{page}{1}
\cfoot{\small \kaishu{数学II （附加题）}\quad 第~\thepage~页（共 \numpages 页）}

\begin{center}
{ \bfseries \Large{2011年普通高等学校招生全国统一考试（江苏卷）}}
\end{center}
\begin{center}
{ \bfseries \Large{数学II（附加题）}}
\end{center}
%\vspace{-8ex}
%\begin{flushright}
%2011.6.7
%\end{flushright} 

%\noindent {\heiti 注意事项:}
%
%{\kaishu
%\indent	1. 本试卷共2页. 满分40分, 考试时间30分钟.  
%
%\indent	2. 请将解答题的解题过程写在答题卷的规定区域, 在本试卷上答题无效.  
%
%\indent   3. 答题前, 考生务必将自己的姓名、学校、考试号写在答题卷的规定位置．}

\noindent 
\fbox{%

\begin{minipage}[c][][c]{\textwidth}

\vspace{1ex}
\begin{center}
{ \bfseries \large{\heiti 注\quad 意\quad 事\quad 项}}
\end{center}

{\heiti 考生在答题前请认真阅读本注意事项及各题答题要求}


\begin{enumerate}

\item
	本试卷共2页，均为非选择题（第21题$\sim$第23题）。本卷满分为40分，考试时间为30分钟。考试结束后，请将本试卷和答题卡一并交回。
\item
	答题前，请您务必将自己的姓名、准考证号用0.5毫米黑色墨水的签字笔填写在试卷及答题卡的规定位置。
\item
	请认真核对监考员在答题卡上所粘贴的条形码上的姓名、准考证号与您本人是否相符。
\item
	作答试题，必须用0.5毫米黑色墨水的签字笔在答题卡上的指定位置作答，在其它位置作答一律无效。
\item
	如需作图，须用2B铅笔绘、写清楚，线条、符号等须加黑、加粗。
	
\end{enumerate}
\vspace{0.5ex}
\end{minipage}%
}%
\vspace{2ex}


\begin{questions}
\setcounter{question}{+20}

\question 
{\heiti 【选做题】本题包括A、B、C、D四小题，请\CTEXunderdot{选定其中两题，并在相应的答题区域内作答}．若多做，则按作答的前两题评分．解答时应写出文字说明、证明过程或演算步骤．}
\renewcommand\thepartno{\Alph{partno}}
\renewcommand\partlabel{\thepartno.}
\renewcommand\thesubpart{\arabic{subpart}}
\renewcommand\subpartlabel{(\thesubpart)}

\begin{parts}
\renewcommand{\solutiontitle}{{\bfseries 证明：}}
\part 选修4 -- 1: 几何证明选讲

{ \kaishu (本小题满分10分)}

{
	\parpic(4.5cm,3.5cm)[r]{\includegraphics[width=3.6cm]{图21A.pdf}}%
	
	{\CTEXindent
	如图，圆$O_1$与圆$O_2$内切于点$A$，其半径分别为$r_1$与$r_2$ ( $r_1>r_2$)．圆$O_1$的弦$AB$交圆$O_2$于点$C$（$O_1$不在$AB$上）．求证：$AB: AC$为定值．
	}
	
\begin{solution}
	因为圆$O_1$与圆$O_2$内切于点$A$，所以三点$O_1,O_2,A$在一直线上．
	
	连结$O_1O_2A, O_1B,O_2C$，则两个等腰三角形$AO_1B$与$AO_2C$相似，
	
	所以$AB : AC=O_1A : O_2B =r_1 : r_2$为定值．
	
	{\bf 说明：本小题主要考查两圆内切、相似比等基础知识，考查推理论证能力．}
\end{solution}
}
\vfill

\renewcommand{\solutiontitle}{{\bfseries 解：}}
\part 选修4 -- 2: 矩阵与变换

{ \kaishu (本小题满分10分)}

	已知矩阵$\mathbfit{A} = \begin{bmatrix}
   1 & 1  \\
   2 & 1  \\
\end{bmatrix}$，向量$\mathbfit{\beta}=\begin{bmatrix}
	1 \\
	2
	\end{bmatrix}$．求向量$\mathbfit{\alpha}$，使得$\mathbfit{A}^2\mathbfit{\alpha}=\mathbfit{\beta}$ ．

\begin{solution}
	$\mathbfit{A}^2 = \begin{bmatrix}
	1 & 1  \\
	2 & 1  \\
	\end{bmatrix}\begin{bmatrix}
	1 & 1  \\
	2 & 1  \\
	\end{bmatrix}=\begin{bmatrix}
	3 & 2  \\
	4 & 3  \\
	\end{bmatrix}$．
	
	设向量$\mathbfit{\alpha}=\begin{bmatrix}
	x \\
	y \\ 
	\end{bmatrix}$，则$\begin{bmatrix}
	3 & 2  \\
	4 & 3  \\
	\end{bmatrix}\begin{bmatrix}
	x \\
	y \\ 
	\end{bmatrix}=\begin{bmatrix}
	1 \\
	2 \\ 
	\end{bmatrix}$，即
	$\begin{cases}
	3x+2y=1,\\
	4x+3y=2.\\
	\end{cases}$
	解得$\begin{cases}
	x=-1,\\
	y=2.\\
	\end{cases}$
	
	所以$\mathbfit{\alpha}=\begin{bmatrix}
	-1 \\
	2 \\ 
	\end{bmatrix}$．
	
	{\bf 说明：本小题主要考查矩阵运算等基础知识，考查运算求解能力．}
\end{solution}
\vfill

\newpage

\part 选修4 -- 4: 坐标系与参数方程

{ \kaishu (本小题满分10分)}

	{\CTEXindent
	在平面直角坐标系$xOy$中，求过椭圆$\begin{cases}
	x=5\cos \varphi,\\
	y=3\sin \varphi
	\end{cases}$（$\varphi$为参数）的右焦点，且与直线$\begin{cases}
	x = 4-2t,\\
	y = 3-t\end{cases}$
	（$t$为参数）平行的直线的普通方程．
	}

\begin{solution}
	椭圆的右焦点为$F(4,0)$，已知直线的普通方程为$x-2y+2=0$．
	
	所求的直线的普通方程为$(x-4)-2(y-0)=0$，即$x-2y-4=0$．
	
	{\bf 说明：本小题主要考查椭圆及直线的参数方程等基础知识，考查转化问题的能力．}
\end{solution}
\vfill

\part 选修4 -- 5: 不等式选讲
\renewcommand{\solutiontitle}{{\bfseries 解：}}

{ \kaishu (本小题满分10分)}

	解不等式\; $x+\abs{2x-1}<3$．
	
\begin{solution}
	由已知得$\begin{cases}
	2x-1 \geqslant 0, \\
	x+(2x-1) <3,
	\end{cases}$或$\begin{cases}
	2x-1<0,\\
	x-(2x-1)<3.
	\end{cases}$
	
	即$\dfrac{1}{2} \leqslant x <\dfrac{4}{3}$，或$-2 <x <\dfrac{1}{2}$，
	
	即$-2< x <\dfrac{4}{3}$．
	
	因此，不等式$x+\abs{2x-1}<3$的解集为$\Set{x}{-2< x <\dfrac{4}{3}}$．
	
	{\bf 另解：}由已知得$\abs{2x-1}<3-x$，所以$x-3<2x-1<3-x$，即$-2< x <\dfrac{4}{3}$．
	
	因此，不等式$x+\abs{2x-1}<3$的解集为$\Set{x}{-2< x <\dfrac{4}{3}}$．
	
	{\bf 说明：本小题主要考查解绝对值不等式的基础知识，考查分类讨论、运算求解能力．}
	
	
\end{solution}
\vfill

\end{parts}


\newpage

{\heiti 【必做题】第22题、第23题，每小题10分， 共计20分．请在\CTEXunderdot{答题卡指定区域}内作答， 解答时应写出文字说明、证明过程或演算步骤. }
\renewcommand\thepartno{\arabic{partno}}
\renewcommand\partlabel{(\thepartno)}
\renewcommand\thesubpart{\roman{subpart}}
\renewcommand\subpartlabel{(\thesubpart)}

\renewcommand{\solutiontitle}{{\bfseries 解：}}

%\newpage
{
\question  { \kaishu (本小题满分10分)}
\parpic(5cm,6cm)[r]{\includegraphics[width=3.8cm]{图22.pdf}}%

	{\CTEXindent
	如图，在正四棱柱$ABCD-A_1B_1C_1D_1$中，$AA_1=2$，$ AB=1$，点$N$是$BC$的中点，点$M$在$CC_1$上．设二面角$A_1-DN-M$的大小为$\theta$．
	}
	
\begin{parts}
\part
	当$\theta=90^\circ $时，求$AM$的长；
\part
	当$\cos \theta=\dfrac{\sqrt{6}}{6}$时，求$CM$的长．
\end{parts}
\vspace{3cm}


\begin{solution}

	以向量$\vec{DA}, \vec{DC}, \vec{DD_1}$为正交基底建立空间直角坐标系$D-xyz$，
	
	则$D(0,0,0)$，$A(1,0,0)$，$N(\dfrac{1}{2},1,0)$，$A_1(1,0,2)$．设$M(0,1, \lambda)$，其中$0 \leqslant \lambda \leqslant 2$．
	
	{\parpic(4.55cm,5cm)[r]{\includegraphics[width=4.5cm]{图22-1.pdf}}}%
	
	设平面$A_1DN$的一个法向量为$\mathbfit{m}=(x,y,z)$，则由$\mathbfit{m}\cdot \vec{DA_1}=0$，$\mathbfit{m}\cdot \vec{DN}=0$得
	
	$\begin{cases}
	x+2z=0,\\
	\dfrac{1}{2} x+y=0.
	\end{cases}$
	取$\mathbfit{m}=(-2,1,1)$．
	
	设平面$MDN$的一个法向量为$\mathbfit{n}=(x,y,z)$，则由$\mathbfit{n}\cdot \vec{DM}=0$，$\mathbfit{n}\cdot \vec{DN}=0$得
	
	$\begin{cases}
	y+\lambda z=0,\\
	\dfrac{1}{2} x+y=0.
	\end{cases}$
	取$\mathbfit{n}=(2\lambda,-\lambda,1)$．
	
\begin{parts}
\part 	
	当$\theta=90^\circ $时，$\mathbfit{m} \perp \mathbfit{n}$，即$\mathbfit{m} \cdot \mathbfit{n}=0$．
	
	所以$-4\lambda-\lambda+1=$，即$\lambda=\dfrac{1}{5}$．
	
	此时，$M(0,1,\dfrac{1}{5})$，$\vec{AM}=(-1,1,\dfrac{1}{5})$．
	
	所以$AM=\dfrac{\sqrt{51}}{5}$．
	
\part 
	由(1)可知，$\abs{\cos \langle \mathbfit{m}, \mathbfit{n} \rangle }= \cos \theta=\dfrac{\sqrt{6}}{6}$，即
	$\dfrac{\abs{-5 \lambda+1}}{\sqrt{6}\sqrt{5\lambda^2+1}}=\dfrac{\sqrt{6}}{6}$．
	
	化简得$2\lambda^2-\lambda=0$，所以$\lambda=\dfrac{1}{2}$，或$\lambda=0$．
	
	当$\lambda=0$时，$\theta$为钝角，不合题意，舍去．
	
	所以，$CM=\dfrac{1}{2}$．
\end{parts}

	{\bf 说明：本小题主要考查空间向量的基础知识，考查运用空间向量解决问题的能力．}
\end{solution}
}
\vfill

\newpage
%\renewcommand{\solutiontitle}{{\bfseries 证明：}}

\question  { \kaishu (本小题满分10分)}

	%{\CTEXindent
	设整数$n \geqslant 4$，$P(a,b)$是平面直角坐标系$xOy$中的点，其中$a,b \in \set{1,2,3,\cdots, n}$，$a>b$ ．
	%}
\begin{parts}
\part 
	记$A_n$为满足$a-b=3$的点$P$的个数，求$A_n$；
\part 
	记$B_n$为满足$\dfrac{1}{3}(a-b)$是整数的点$P$的个数，求$B_n$ ．
\end{parts}

\begin{solution}
\begin{parts}
\part 
	当$a-b=3$时，$P(b+3,b)$，其中$b=1,2,3,\cdots, n-3$，所以$A_n=n-3$．
\part 
	设$\dfrac{1}{3}(a-b)=k$为整数，则$a=3k+b$，其中$b=1,2,3,\cdots, n-3k$，且$k \leqslant \dfrac{n-1}{3}$，$k \in \mathbf{N^{\ast}} $．
	
	记$\dfrac{n-1}{3}$的整数部分为$m$，则$k=1,2, \cdots, m$．
	
	所以$B_n=(n-3)+(n-6)+\cdots+(n-3m)=\dfrac{m \left[ (n-3)+(n-3m) \right] }{2}=\dfrac{m(2n-3-3m)}{2}$．
	
	①{} 若$n=3m+1$，$m \in \mathbf{N^{\ast}} $，则$B_n=\dfrac{m(3m-1)}{2}=\dfrac{(n-1)(n-2)}{6}$；
	
	②{} 若$n=3m+2$，$m \in \mathbf{N^{\ast}} $，则$B_n=\dfrac{m(3m+1)}{2}=\dfrac{(n-1)(n-2)}{6}$；
	
	③{} 若$n=3m+3$，$m \in \mathbf{N^{\ast}} $，则$B_n=\dfrac{m(3m+3)}{2}=\dfrac{n(n-3)}{6}$．
\end{parts}

	{\bf 说明：本小题主要考查计数原理，考查探究能力．}
\end{solution}

\vfill

\end{questions}

\end{document}

